<?php

class MathDemo {

    public function add($a, $b) {
        return $a + $b;
    }

    public function substract($a, $b) {
        return $a - $b;
    }

    public function multiply($a, $b) {
        return $a * $b;
    }

    public function divide($a, $b) {
        return $a / $b;
    }

}
----
<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:phpmae="coid://phpmae.dev/">

    <phpmae:Class rdf:about="coid://playground.phpmae/MathDemo">
    </phpmae:Class>

</rdf:RDF>